<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script src="ej3.js"></script>
    <style>
        body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
        height: 100%;
        }
        table{  
        width: 200px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
            }

        td {
        padding: 1px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
        }   
        span{
            font-weight: bold;
            color:red;
            
        }
        label, button{
            font-weight: bold;
                   
        }
        h1{
            color:white;
        }
        .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="container"></div>
    <form>
        <label for="num">Escribe un número: </label>
        <input type="number" id="num">
        <button type="button" id="button" onclick="crear()">Click</button>
        <br>
        <h1 id="resolution1"></h1>
        <span id="resolution1"></span>
    </form>
    
    <table></table>
</div>
    </body>
</body>
</html>